<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  07031280403 <br>
  adeogunayobami46@gmail.com <br>
  No 1 Olayinka Obbadina Street Abuja
  <p></p>
  <hr>

  <p>
  <table>

    </form>
    <form action="mailto:adeogunayobami46@gmail.com" method="post" enctype="text/plain">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="text" name="YourName" value=""> </td>
      </tr>
      <tr>
        <td><label>Name of Father</label></td>
        <td><input type="text" name="" value=""> </td>
        <td><input type="file" name="" value=""> </td>
      </tr>
      <tr>
        <td><label>Your Email</label></td>
        <td> <input type=" Email" name="YourEmail" value=""> </td>
      </tr>
      <tr>
        <td> <label>Confirm Your Email</label> </td>
        <td> <input type="Email" name="ConfirmYourEmail" value=""> </td>
      </tr>
      <tr>
        <td><label>Your Message</label> <br>
          <textarea name="Message" rows="10" cols="30"></textarea>
        </td>
        </p>
        </td>

      </tr>
      <tr>

        <td><input type="checkbox" name="" value=""><input type="submit" name=""></td>

      </tr>
      </p>
    </form>










</body>

</html>
